{
  "name": "widget",
  "version": "1.0.0",
  "description": "A small widget example",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "start": "node server.js",
    "debug": "node --nolazy server.js"
  },
  "author": "Sangeun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "logfile-writer": "0.0.3",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "http-server": "^0.12.3"
  },
  "nodemonConfig": {
    "ext": "js,json,css,html"
  },
  "engines": {
    "node": "13.7.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "homepage": ""
}
